goos: windows
goarch: amd64
pkg: memory-bench-tinystring
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkStringProcessing-16                	  119197	      9597 ns/op	    2360 B/op	      46 allocs/op
BenchmarkStringProcessingWithPointers-16    	  131877	      9191 ns/op	    2232 B/op	      38 allocs/op
BenchmarkNumberProcessing-16                	  307712	      3909 ns/op	    2656 B/op	     120 allocs/op
BenchmarkMixedOperations-16                 	  332424	      3529 ns/op	    1232 B/op	      46 allocs/op
PASS
ok  	memory-bench-tinystring	5.024s
